AntDesignGenerateCode/AntDesignGenerateCode/MainWindow.xaml

<Window x:Class="AntDesignGenerateCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntDesignGenerateCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="生成" HorizontalAlignment="Left" Margin="689,360,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="txtContent" HorizontalAlignment="Left" Height="329" Margin="21,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="763" AcceptsReturn="True" AcceptsTab="True"/>
        <Button Content="选择生成路径" HorizontalAlignment="Left" Margin="580,360,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="路径" HorizontalAlignment="Left" Margin="173,357,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="labelFolder" HorizontalAlignment="Left" Margin="233,356,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comTemplate" HorizontalAlignment="Left" Margin="21,360,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>单表增删改差</ComboBoxItem>
            <ComboBoxItem>单表筛选+展示</ComboBoxItem>
            <ComboBoxItem>单表筛选+展示(非驼峰命名)</ComboBoxItem>
            <ComboBoxItem>单表筛选+展示(非驼峰命名v2.0)</ComboBoxItem>
        </ComboBox>
        <CheckBox Content="下划线转驼峰" Name="checkPascal" HorizontalAlignment="Left" Margin="484,364,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
